<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bjmain"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"  />

    <EditText
        android:id="@+id/et_payid"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text"
        android:textColor="#3F51B5"
        android:textColorHint="#696969"
        android:textSize="20sp"
        android:hint="  请输入此支出编号" />

    <EditText
        android:id="@+id/et_money2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/edit_text"
        android:textColor="#3F51B5"
        android:textColorHint="#696969"
        android:textSize="20sp"
        android:hint="  请输入此支出金额" />


    <EditText
        android:id="@+id/et_date2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:hint="  请输入此支出时间"
        android:textColor="#3F51B5"
        android:textColorHint="#696969"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_type2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:hint="  支出类型"
        android:textColor="#3F51B5"
        android:textColorHint="#696969"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_note2"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text"
        android:hint="  备注信息"
        android:textColor="#3F51B5"
        android:textColorHint="#696969"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btn_surepay"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:text="确认支出"
        android:textColor="#696969"
        android:textSize="20sp"/>
</LinearLayout>